In [1]:
import pandas as pd
import os

In [2]:
path = os.getcwd() + "/"
print(path)

/home/davibelo/Desktop/pandas_br/04-Selecionando do Dataframe/

In [3]:
dados = pd.read_excel(path + "Dados.xlsx")
dados.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0

In [4]:
# Selecionando uma coluna por nome da coluna
dados["MiddleName"].head()

0      J
1    Lee
2    NaN
3    NaN
4      A
Name: MiddleName, dtype: object

In [5]:
# Selecionando mais colunas (passar uma lista de nomes de colunas como argumento)
dados[["FirstName", "MiddleName"]].head()

  FirstName MiddleName
0       Ken          J
1     Terri        Lee
2   Roberto        NaN
3       Rob        NaN
4      Gail          A

In [6]:
# Selecionado coluna por notação de ponto
dados.MiddleName.head()

0      J
1    Lee
2    NaN
3    NaN
4      A
Name: MiddleName, dtype: object

In [7]:
# Filtrando dataframe por conteúdo da coluna
dados_filtrados = dados[dados["FirstName"] == "Robert"]
dados_filtrados.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
189,190,EM,0,NaN,Robert,J,Rounthwaite,NaN,0
302,315,SC,0,Mr.,Robert,E.,Ahlering,NaN,0
334,379,SC,0,Mr.,Robert,A.,Avalos,NaN,0
347,405,SC,0,Mr.,Robert,L.,Barker,NaN,0
380,471,SC,0,Mr.,Robert,M.,Bernacchi,NaN,1

In [8]:
# Filtrando dataframe por conteúdo da coluna 2
dados_filtrados = dados[dados["FirstName"].str.contains("Rob")]
dados_filtrados.head()

# OBS: dados["FirstName"] retorna uma panda series
# panda series tem esse método str.contais que filtra conteúdo de strings
# dados[<filtro>] retorna o pandas dataframe filtrado pelo conteúdo do que está no <filtro>

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
129,130,EM,0,NaN,Rob,T,Caron,NaN,0
189,190,EM,0,NaN,Robert,J,Rounthwaite,NaN,0
302,315,SC,0,Mr.,Robert,E.,Ahlering,NaN,0

In [9]:
# Adicionando coluna nova
dados["nome_completo"] = dados["FirstName"] + " " + dados["LastName"]
dados.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,nome_completo
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0,Ken Sánchez
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1,Terri Duffy
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0,Roberto Tamburello
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0,Rob Walters
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0,Gail Erickson